# ========================
# ?????? ???????????
# ========================
logging.level.root=DEBUG
logging.level.org.telegram=INFO
logging.level.org.springframework=WARN

# ========================
# ?????????? ????? (stdout)
# ========================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ========================
# ???????? ?????
# ========================
logging.file.name=./logs/onboarding-bot.log
logging.logback.rollingpolicy.file-name-pattern=./logs/onboarding-bot.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5000
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n